<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE4F9"
    android:orientation="vertical"
    tools:context=".AnunciarTrabajo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6F9FC6"
        android:textColor="@color/white"
        android:text="AutonoVerse"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="1400dp"
            android:layout_marginTop="190dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/background_rounded"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="49dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="44dp" />

            <TextView
                android:id="@+id/AnunTrab"
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/titulo2_rounded"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/tituloAnunTrab"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.214" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Referencia:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/RefAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:enabled="false"
                android:hint="Referencia del Anuncio"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Título del anuncio:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/TituloAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Título del anuncio"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Descripción:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/DescripAnun"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_marginVertical="340dp"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Haz una explicación de lo que necesistas  "
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Experiencia:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ExpAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Experiencia que necesitas"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Tú correo electrónico:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/CorreoAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Tú correo electrónico"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Tú Id usuario:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/IdUsuAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Tú Id usuario"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Número de contacto:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ContAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Tú número de contacto"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Ciudad:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/UbiAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Indica la ciudad:"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Indica el precio € / h:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/PrecioAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Precio € / h"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:gravity="left"
                android:text=" Indica horas que necesitas:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/DisponAnun"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/form_rounded"
                android:ems="10"
                android:hint=" Horas"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:radius="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/CheckBoxPoliticas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3797E5"
                    android:text="He leído y acepto las "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/LinkPoliticas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="políticas de privacidad"
                    android:textColor="#3797E5"
                    android:textColorLink="#3E0A1C" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPubliAnunTrab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="#3797E5"
                android:text="Publicar mi anuncio"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.732" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>