<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE4F9"
    android:orientation="vertical"
    tools:context=".Registro">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="690dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_rounded"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="49dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="44dp" />

                <TextView
                    android:id="@+id/Registro"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/titulo_rounded"
                    android:gravity="center"
                    android:text="Registrar"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.459"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.214" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text=" ID usuario:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/IdUsu"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/form_rounded"
                    android:radius="20dp"
                    android:ems="10"
                    android:hint=" ID usuario:"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.477"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.319" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text=" Nombre y apellido:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/NombreUsuario"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/form_rounded"
                    android:ems="10"
                    android:hint=" Escribe nombre y apellidos"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.477"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.319" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text=" Correo electrónico:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/CorreoUsuario"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/form_rounded"
                    android:ems="10"
                    android:hint=" Escribe correo electrónico"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text=" Contraseña:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/PassUsuario"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/form_rounded"
                    android:ems="10"
                    android:hint=" Escribe password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.537" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text=" Repite contraseña:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/Pass2Usuario"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/form_rounded"
                    android:ems="10"
                    android:hint=" Repite password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                        <CheckBox
                            android:id="@+id/CheckBoxPoliticas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="He leído y acepto las "
                            android:textColor="@color/black"
                            android:backgroundTint="#3797E5" />

                        <TextView
                            android:id="@+id/LinkPoliticas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="políticas de privacidad"
                            android:textColorLink="#3E0A1C"
                            android:textColor="#3797E5"
                            android:autoLink="web"/>

                </LinearLayout>


                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#3797E5"
                    android:gravity="center"
                    android:text="Registrar"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.732" />

        </LinearLayout>

</LinearLayout>